[Minecraft]
    comment = Minecraft server folder
    path = /opt/minecraft
    read only = no
    browsable = yes
    writable = yes
    valid users = @minecraft
    force user = minecraft
    create mask = 0644
    directory mask = 0775
